<!DOCTYPE html>
<html>

<head>
    <title>JOKES-APP</title>
    <script src="https://kit.fontawesome.com/e8daac6d65.js" crossorigin="anonymous"></script>
    

    <style>
        * {
            font-family: "East Sea Dokdo", cursive;
        }

        html,
        body,
        h1 {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 20%;
            background-color: black;
            text-align: center;
            font-size: larger;


        }

        .container h2 {
            padding-top: 40px;
            color: blanchedalmond;

        }
        .container h4 {
            padding-top: 20px;
         text-align: left;
         color: antiquewhite;

        }

        #unique {
            border: 2px solid black;
            width: 300px;
            position: absolute;
            top: 30%;
            left: 40%;
            background-color: #fff;
            padding-top: 20px;
            
            border-radius: 30px;
            background-color: black;
            text-align: center;
            color: blanchedalmond;

        }
        .content {
      background-image: linear-gradient(to left, rgb(0, 255, 255),black);
      height: 100%;
      width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Feeling Bored , Lets Laugh A Bit</h2>
        <h4>Created By : Keshav Maheshwari</h4>
    </div>
    
    <div class="content">
        <section id="unique">
            <form action="/" method="post">
                <h1>JOKEY-POKEY</h1>
                <p> SELECT ANY ONE CATEGORY: 
                    <select name="T" >
                        <option value="">-SELECT ANY ONE :</option>
                        <option name="D">Dark</option>
                        <option name="A">ANY</option>
                        <option name="M">spooky</option>
                        <option name="P">Pun</option>
                        <option name="R">Programming</option>
                <!-- <p><input type="text" name="n1" placeholder="Enter Joke Category"></p> -->
            </select></p>
            <p> SELECT JOKE TYPE :
                <select name="N">
                    <option value="-SELECT ANY ONE"> SELECT ANY ONE </option>
                    <option name="S">Single</option>
                        <option name="P">Twotype</option>
                </select>

            </p>
                <p><button type="submit">Click To Get Your Joke</button></p>
            </form>
        </section>
    </div>
</body>

</html>